# TP_Xamarin

./: README.md  xamarin1.sln
xamarin1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamarin1.csproj
xamarin1.Android/: MainActivity.cs  xamarin1.Android.csproj
xamarin1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  xamarin1.UWP.csproj
xamarin1.iOS/: Main.cs  xamarin1.iOS.csproj
xamarin1/Utils/: ImageFromResources.cs
xamarin1/models/: Tweet.cs  User.cs
xamarin1/services/: ITwitterServices.cs  TwitterService.cs
