<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\favorite.png" />
    <None Remove="images\pencil.png" />
    <None Remove="images\reply.png" />
    <None Remove="images\retweet.png" />
    <None Remove="images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\favorite.png" />
    <EmbeddedResource Include="images\pencil.png" />
    <EmbeddedResource Include="images\reply.png" />
    <EmbeddedResource Include="images\retweet.png" />
    <EmbeddedResource Include="images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>